NODE_ENV=development
ALLOW_ACCESS_FROM=http://localhost
NETWORK=local_network

DEPLOY_PATH=/usr/src/app

EXPRESS_VIRTUAL_HOST=epps-apps-backend.test
EXPRESS_CONTAINER_NAME=epps_apps_express
EXPRESS_PORT=3134

MONGO_VIRTUAL_HOST=epps-apps-mongo.test
MONGO_CONTAINER_NAME=epps_apps_mongo
MONGO_PORT=27017

CLIENT_HOME_PAGE_URL=http://localhost:3034

EA_GITHUB_CLIENT_ID=1093e07c1ca735a9a612
EA_GITHUB_SECRET=486b2c2605790570b5a07013f4574e51a22c1987
EA_GITHUB_CALLBACK_URL="http://epps-apps-backend.test/auth/github/callback"

EA_TWITTER_API_KEY=cp3cWc023J08uFIKtAMdTmOmX
EA_TWITTER_API_SECRET_KEY=lyFWfA7NIOHWcPi67yHazGWo1PAIJfMO3O7PiRl5KerGq1TVlX
EA_TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOZmTAEAAAAAjwpUFKpBJ5DZ82ngX6MqrZFs5rY%3DF3e0T5COxvCrfbdBOVOyaDz3K6pOcoWppZeXh0Fd2ZWl6uFpmq
EA_TWITTER_CALLBACK_URL="http://localhost:3134/auth/redirect"
